<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
	                    http://www.springframework.org/schema/beans/spring-beans.xsd"
	default-init-method="default_init" default-destroy-method="default_destroy">
	
	<!-- 객체가 생성될 때 생성자가 호출된 이후 init-method에 설정한 메서드가 자동으로 호출되고 IoC 컨테이너의 close 메서드를 호출하면
		객체가 소멸되며 destroy-method에 설정한 메서드가 자동으로 호출된다.
	 -->
	<bean id='t1' class='kr.co.softcampus.beans.TestBean1' lazy-init='true' init-method="bean1_init" destroy-method="bean1_destroy"/>
	<!-- init-method와 destroy-method가 설정되어 있지 않다면 default-init-method와 default-destroy-method에 설정되어 있는 메서드를 호출한다. -->
	<bean id='t2' class='kr.co.softcampus.beans.TestBean2' lazy-init='true'/>
	<!-- 만약 init-method, destroy-method와 default-init-method, default-destroy-method에 등록되어 있는 메서드가 모두 있을 경우
		init-method, destroy-method에 설정되어 있는 메서드가 호출된다.
	 -->
	<bean id='t3' class='kr.co.softcampus.beans.TestBean3' lazy-init='true' init-method='bean3_init' destroy-method="bean3_destroy"/>
	<!-- 
		default-init-method, default-destroy-method : 설정한 메서드가 존재하지 않으면 무시된다.
		init-method, destroy-method : 설정한 메서드가 없으면 오류가 발생한다.
	 -->
	<bean id='t4' class='kr.co.softcampus.beans.TestBean4' lazy-init='true' init-method='bean4_init' destroy-method='bean4_destroy'/>
</beans>