#
#Tue Aug 25 11:07:58 KST 2020
task-tag-projects-already-scanned=12.JavaBeanConfiguration,6.BeanLifeCycle,10.CollectionDI,19.ComponentAutowired,17.Component,01_JavaBasic,15.AnnotationBean,7.BeanPostProcessor,22.AOPJava,18.ComponentSetting,Polymophism,BeanCreate,21.ExecutionDirective,16.JSR250,9.SetterDI,13.InitDestroy,14.JavaDI,20.AOPXML,8.ConstructorDI,IoC,SpringBasic,11.AutoWire
